Записать отдельные голосовые по каждому разделу

==============================
    Массив vs Слайс
==============================
    - Чем отличаются массивы и слайсы в Go?
    - Что находится под капотом у слайсов?
    - Как происходит переаллокация памяти при добавлении элементов в слайс?

==============================
    Map (Хэш-таблица)
==============================
    - Как устроена map в Go под капотом?
        бакеты
        хеш функция
        почему мапа не потокобезопасна
        в каком случае происходит эвакуация данных и как
        какие данные не могут быть ключами в мапе

==============================
    Структуры и интерфейсы
==============================
    - Чем структуры отличаются от интерфейсов?
    - Как реализуется полиморфизм через интерфейсы в Go?

==============================
    Указатели
==============================
    - Что такое указатели в Go?
    - Для чего используются указатели?
    - Какой смысл передавать указатели в качестве аргументов функций?

==============================
    Строки
==============================
    - Что находится под капотом у строк в Go?
    - Почему строки в Go неизменяемые?

==============================
    JSON
==============================
    - Что такое JSON?

==============================
    Конкурентность vs Параллелизм
==============================
    - В чем отличие конкурентности и параллелизма?

==============================
    Горутины и примитивы синхронизации
==============================
    - Что такое горутина?
    - Какие есть способы синхронизации горутин в Go?
    - Для чего нужны sync.WaitGroup, sync.Mutex?