Записать отдельные голосовые по каждому разделу

==============================
    Пет - проект
==============================
    - Что такое Docker?
    - Что такое Postman?
    - Что такое миграции в базе данных?
    - Что такое сессии, JWT-токены?

==============================
    Планировщик
==============================
    - В чем разница между вытесняющей и кооперативной многозадачностью?

==============================
    Контекст
==============================
    - Для чего используется контекст?
    - Что такое контекст?
    - Как работает WithCancel?
    - Как применяешь контекст?
    - Как устроен контекст?
    - Какие есть виды контекстов?

==============================
    defer
==============================
    - Что такое defer?
    - Для чего используется defer?
    - Какой порядок выполнения нескольких defer?
    - Код в defer выполняется до return или после?

==============================
    Гонка данных
==============================
    - Что такое race condition?
    - В каких случаях происходит deadlock
    - Какие есть способы устранения race condition?
    - Флаг -race показывает гонку на этапе компиляции или выполнения?

==============================
    Конструкции
==============================
    - Гарантирует ли порядок выполнения конструкция select-case?
    - Чем отличается switch от select?

==============================
    Ошибки/Паника
==============================
    - Куда нужно помещать recover?
    - Для чего используются ошибки, а для чего паника?
    - Что используется для обработки паники?
    - Что такое паника?

==============================
    ООП
==============================
    - Как устроено ООП в Golang?
    - Как реализуется наследование в Golang?
